<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
<!--  -->

<script>
    function openNav() {
    document.getElementById("SideNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("SideNav").style.width = "0";
}

</script>

    <div id="wrapper" style="background-image: url(./img/Fondo.jpg);">
        <div class="menu">
            <div class="dropdown">
                <span>Contenido</span>
                <div class="dropdown-content">
                    <div class="dropdown-item"><a href="#Main">Buscador</a></div>
                    <div class="dropdown-item"><a href="#Banners">Banners</a></div>
                    <div class="dropdown-item"><a href="#Brain">Brain</a></div>
                    <div class="dropdown-item"><a href="#Cursos">Mis cursos</a></div>
                    <div class="dropdown-item"><a href="#Competencias">Competencias</a></div>
                    <div class="dropdown-item"><a href="#Competencias">Liderazgo</a></div>
                    <div class="dropdown-item"><a href="#Portales">Portales Externos</a></div>
                    <div class="dropdown-item"><a href="/catalog/CustomPage.aspx?id=20000575&amp;tab_page_id=20000575" class="last">Contáctanos</a></div>
                </div>
            </div>
            <div><a href="/ui/lms-learner-home/home?tab_page_id=-200300006" style="text-decoration: none;">Mi perfil</a></div>
            <div><a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript"  style="text-decoration: none;">Expediente</a></div>
            <div><a href="#Academias"  style="text-decoration: none;">Academias</a></div>
        </div>
        <div class="sideNav" id="SideNav">
            <div class="sideNav-close" onclick="closeNav()">❯</div>
            <div class="sideNav-menu">
                <div class="sideNav-item"><a href="#Main">Contenido ▼</a></div>
                <div class="sideNav-item left-ident"><a href="#Main">Buscador</a></div>
                <div class="sideNav-item left-ident"><a href="#Banners">Banners</a></div>
                <div class="sideNav-item left-ident"><a href="#Brain">Brain</a></div>
                <div class="sideNav-item left-ident"><a href="#Soon">Mis Cursos</a></div>
                <div class="sideNav-item left-ident"><a href="#Competencias">Competencias</a></div>
                <div class="sideNav-item left-ident"><a href="#Liderazgo">Liderazgo</a></div>
                <div class="sideNav-item left-ident"><a href="#Portales">Portales externos</a></div>
                <div class="sideNav-item"><a href="https://grupobimbo-pilot.csod.com/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript">Expediente</a></div>
                <div class="sideNav-item"><a href="https://grupobimbo-pilot.csod.com/ui/lms-learner-home/home?tab_page_id=-200300006"><img src="/content/grupobimbo/publications/10210/img/iconos/IconoPerfil.svg" alt="">Mi Perfil</a></div>
                <div class="sideNav-item"><a href="https://grupobimbo-pilot.csod.com/catalog/CustomPage.aspx?id=20000575&amp;tab_page_id=20000575"><img src="https://grupobimbo-pilot.csod.com/content/grupobimbo/publications/10210/img/iconos/contacto-icono.svg" alt="">Contáctanos</a></div>
                <div class="sideNav-item"><a href="#Academias">Academias</a></div>
            </div>
        </div>
        <span class="hamburger" onclick="openNav()">☰</span>  
        <div class="bottom-nav">
            <div>
                <a href=""><img src="/content/grupobimbo/publications/10210/img/iconos/Icono Home.svg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="/content/grupobimbo/publications/10210/img/iconos/Icono Search.svg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="/content/grupobimbo/publications/10210/img/iconos/IconoPerfil.svg" alt=""></a>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <table>
            <tbody>
              <tr>
                <td>
                    <div class="text">
                        <img src="./img/LaC_esp.png" style="width: 20%;">
                    </div>
                </td>
                <td>
                    <div class="text">
                        <p><b>BIENVENIDO AL MATERIAL ADICIONAL</b></p>
                        <b>DE LIDERAZGO A CONCIENCIA</b>
                    </div>
                </td>
              </tr>
              <tr>
                <td>
                </td>
                <td>
                    <div class="text-description">
                        <p>Haz clic en el módulo que desees consultar</p>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        <div>
            <br>
            <div class="cards">
                <!-- SECCIÓN 1 -->
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=d1926705-4b47-4f75-8626-caefb6cd9adf">
                        <button type="button" class="btn">1. INTRODUCCIÓ<span class="last-text-red">N</span></button>
                    </a> 
                </div>
                <div class="card  button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=3d351d56-14b8-4eaa-b33b-4e2140f32679">
                        <button type="button" class="btn">2. LIDERAZG<span class="last-text-blue">O</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=93302a92-2636-481f-b445-2ba96ba5a1d8">
                        <button type="button" class="btn">3. CULTUR<span class="last-text-red">A</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=23e0af33-efbc-498d-842e-97ae78dd2196">
                        <button type="button" class="btn">4. RESPONSABILIDA<span class="last-text-blue">D</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=d1926705-4b47-4f75-8626-caefb6cd9adf">
                        <button type="button" class="btn">5. HUMILDA<span class="last-text-red">D</span></button>
                    </a> 
                </div>
        
                <!-- SECCIÓN 2 -->
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=3d351d56-14b8-4eaa-b33b-4e2140f32679">
                        <button type="button" class="btn">6. COMUNICACIÓ<span class="last-text-blue">N</span></button>
                    </a> 
                </div>
                <div class="card  button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=93302a92-2636-481f-b445-2ba96ba5a1d8">
                        <button type="button" class="btn">7. COLABORACIÓ<span class="last-text-red">N</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=23e0af33-efbc-498d-842e-97ae78dd2196">
                        <button type="button" class="btn">8. COORDINACIÓ<span class="last-text-blue">N</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=d1926705-4b47-4f75-8626-caefb6cd9adf">
                        <button type="button" class="btn">9. CO-EVALUACIÓ<span class="last-text-red">N</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=3d351d56-14b8-4eaa-b33b-4e2140f32679">
                        <button type="button" class="btn">10. EMOCIONE<span class="last-text-blue">S</span></button>
                    </a> 
                </div>
        
                <!-- SECCIÓN 3 -->
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=93302a92-2636-481f-b445-2ba96ba5a1d8">
                        <button type="button" class="btn">11. TRABAJO EN <span class="last-text-red">EQUIPO</span></button>
                    </a> 
                </div>
                <div class="card  button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=23e0af33-efbc-498d-842e-97ae78dd2196">
                        <button type="button" class="btn">12. COACHIN<span class="last-text-blue">G</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=d1926705-4b47-4f75-8626-caefb6cd9adf">
                        <button type="button" class="btn">13. ESTOICISM<span class="last-text-red">O</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=3d351d56-14b8-4eaa-b33b-4e2140f32679">
                        <button type="button" class="btn">14. ESENCIALISM<span class="last-text-blue">O</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=93302a92-2636-481f-b445-2ba96ba5a1d8">
                        <button type="button" class="btn">15. RESOLUCIÓ<span class="last-text-red">N</span></button>
                    </a> 
                </div>   
                
                <!-- SECCIÓN 4 -->
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=23e0af33-efbc-498d-842e-97ae78dd2196">
                        <button type="button" class="btn">16. MEDITACIÓ<span class="last-text-blue">N</span></button>
                    </a> 
                </div>
                <div class="card  button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=d1926705-4b47-4f75-8626-caefb6cd9adf">
                        <button type="button" class="btn">17. PERSPECTIVA<span class="last-text-red">S</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=3d351d56-14b8-4eaa-b33b-4e2140f32679">
                        <button type="button" class="btn">18. CAPITALISM<span class="last-text-blue">O</span></button>
                    </a> 
                </div>
                <div class="card button-color-blue">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=93302a92-2636-481f-b445-2ba96ba5a1d8">
                        <button type="button" class="btn">19. ANTICAPITALISM<span class="last-text-red">O</span></button>
                    </a> 
                </div>
                <div class="card button-color-red">
                    <a href="https://grupobimbo.csod.com/ui/lms-learner-playlist/PlaylistDetails?playlistId=23e0af33-efbc-498d-842e-97ae78dd2196">
                        <button type="button" class="btn">20. OCCIDENT<span class="last-text-blue">E</span></button>
                    </a> 
                </div>            
            </div>
        </div>
    </div>
