.card {
  background-color: #f2f6f7;
  border: none;
  border-radius: 10px;
  align-items: center;
}

.text {
  color: #02038f;
  text-align: center;
  font-size: calc(10px + 1vw + 0.5vh);
}

.cards {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
  }

.text-description {
  font-size: calc(10px + 0.5vw + 0.5vh);
  width: 100%;
  text-align: center;
  color: #f80007;
}

  @media (min-width: 200px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    .text {
      font-size: calc(6px + 0.5vw + 0.5vh);
    }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
    .text {
      font-size: calc(10px + 1vw + 0.5vh);
    }
  }
  
.button-color-blue {
  text-align: center;
  background-color: #02038f;
  cursor: pointer;
  border: 3px solid #f80007;
}

.button-color-blue:hover {
  background-color: #2c2cb3d6;
}

.btn:hover {
  color: white;
}

.button-color-red {
  text-align: center;
  /* background-color: #f80007; */
  background-color: #02038f;
  cursor: pointer;
  border: 3px solid #02028fd6;
}

.button-color-red:hover {
  /* background-color: #fc6d71c8; */
  background-color: #2c2cb3d6;
}

.btn {
  font-size: calc(10px + 0.5vw + 0.5vh);
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.last-text-red {
  color: #ffffff;
}

.last-text-blue {
  color: #ffffff;
}





table th {
  font-size: .85em;
  text-transform: uppercase;
}

table {
  text-align: center;
  border: 0;
  width: 100%;
}

table caption {
  font-size: 1.3em;
}

table tr {
  display: block;
}

table td {
  display: block;
  font-size: .8em;
  text-align: right;
}

table td::before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
}

table td:last-child {
  border-bottom: 0;
}
